 _______________________________________________________________________
/\                                                                      \
\_|                                                                     |
  | You may have already realizes that you can use < cat > to see inside|
  |                                                                     |
  | the scripts as well. While this is good method for quickly checking |
  |                                                                     |
  | a short script or file, it will become annoying for longer files.   |
  |                                                                     |
  | In this chamber, there is a poetry book. Try the cat command on it  |
  |                                                                     |
  | but add this to the end of your spell < | less >                    |
  |                                                                     |
  | You will be able to scroll up and down with arrow keys or the vi    |
  |                                                                     |
  | keys: j for down and k for up                                       |
  |                                                                     |
  | Press *q* to quit *less*                                            |
  |                                                                     |
  |   __________________________________________________________________|_
   \_/____________________________________________________________________/
