 __________________________________________________________
/\                                                         \
\_| Variables are words in which we store data.            |
  |                                                        |
  | It is called a variable because what gets stored in it |
  |                                                        |
  | can change.                                            |
  |                                                        |
  | You can always use *$* before a variable name to print |
  |                                                        |
  | it's contents to your STDOUT.                          |
  |                                                        |
  | STDOUT is just a fancy name for your terminal. ;)      |
  |   _____________________________________________________|_
   \_/_______________________________________________________/
