-----------------------------------------------------------------------------------------
--                                                                                     --
-- word of power is 'grep'                                                             --
--                                                                                     --
-- 'grep' has so many qualities and functionalities.                                   --
--                                                                                     --
-- Think of it as 'grab' since we will use it to grab                                  --
--                                                                                     --
-- bits of information from files that are important to us.                            --
--                                                                                     --
-- To make 'grep' more visually apealing, enter the following spell:                   --
--                                                                                     --
-- «alias grep='grep --color=always' »                                               --
--                                                                                     --
-- There is a Pass key hidden inside the mess of giberish that is the LoremIpsum file. --
--                                                                                     --
-- Use grep to find the line that contains that word.                                  --
--                                                                                     --
-- «grep 'word' filename »                                                           --
--                                                                                     --
-----------------------------------------------------------------------------------------
