   ##########################################################################
   #                                                                        #
   # You can use the *head -n 1* spell to take a peek at what a file holds. #
   #                                                                        #
   # Use this power to identify what the chest is!                          #
   #                                                                        #
   # If you see a *#!bin*, it means that its a script, which you can run    #
   # by preceeding it's name with *./*                                       #
   # Like *./chest*                                                         #
   #                                                                        #
   # BEHOLD!                                                                #
   # While all the scripts in this game are safe,                           #
   # IT'S NOT ALWAYS SAFE TO RUN SCRIPTS WITHOUT KNOWING WHAT THEY'LL DO!   #
   #                                                                        #
   # You will learn how to examine the scripts in a little bit              #
   #                                                                        #
   ##########################################################################
