 __________________________________________________________
/\                                                         \
\_|                                                        |
  | This is the Garden of Mitra                            |
  |                                                        |
  | Here you will find many items of interest.             |
  |                                                        |
  | We are now past the tutorial phase.                    |
  |                                                        |
  | set your HP variable to 100 and proceed with the game. |
  |                                                        |
  | HP=100                                                 |
  |                                                        |
  |                                                        |
  |   _____________________________________________________|_
   \_/_______________________________________________________/
